<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILAN</title>
</head>
<body>
    <div class="header">
        <div class="main-header">
            <a href="#" class="header-logo-link">
                <div class="main-logo">
                    <div class="logo">
                        <img src="./images/logo-1.svg" alt="logo" class="first-logo">
                        <img src="./images/logo-2.svg" alt="logo" class="second-logo">
                    </div>
                    <div class="main-title">
                        <p class="title-1">MILAN</p>
                        <p class="title-2">HOLIDAYS</p>
                    </div>
                </div>
            </a>
                <div class="contacts">
                    <a href="#" class="contacts-link">
                        <p class="contact-email">tours@milanoholidays.com</p>
                    </a> 
                    <a href="#" class="contacts-link">
                        <p class="contact-phone">+39 338 709 0880</p>
                    </a>
                </div>
        </div>
    </div>
    <div class="main-content">
        <!--  -->
       <div class="card">
                <a href="#" class="card-link">
                <img src="./images/image-1.png" alt="pasage" class="card-img">
                <div class="img-info">
                    <!--  -->
                    <div class="info-content">
                     <p class="price-content-1">from</p>
                     <p class="empty-box"></p>
                     <p class="price-content-2">View Details</p>
                     <p class="price-lik">€50</p>
                    </div>
                    <!--  -->
                </div>
                </a>
                <h3 class="card-title">Shopping Tours</h3>
            </div>
        <div class="card">
            <a href="#" class="card-link">
            <img src="./images/image-2.png" alt="chorch" class="card-img">
            <div class="img-info">
                <div class="info-content">
                    <p class="price-content-1">from</p>
                    <p class="empty-box"></p>
                    <p class="price-content-2">View Details</p>
                    <p class="price-lik">€50</p>
                   </div>
            </div>
            </a>
            <h3 class="card-title">Sightseeing Tours</h3>
        </div>
        <!--  -->
        <div class="card">
            <a href="#" class="card-link">
            <img src="./images/image-4.png" alt="food" class="card-img">
            <div class="img-info">
                <div class="info-content">
                    <p class="price-content-1">from</p>
                    <p class="empty-box"></p>
                    <p class="price-content-2">View Details</p>
                    <p class="price-lik">€50</p>
                   </div>
            </div>
            </a>
            <h3 class="card-title">Food Tours</h3>
        </div>
        <!--  -->
        <div class="card">
            <a href="#" class="card-link">
            <img src="./images/image-3.png" alt="club" class="card-img">
            <div class="img-info">
                <div class="info-content">
                    <p class="price-content-1">from</p>
                    <p class="empty-box"></p>
                    <p class="price-content-2">View Details</p>
                    <p class="price-lik">€50</p>
                   </div>
            </div>
            </a>
            <h3 class="card-title">Bars &amp; Nightlife</h3>
        </div>
        <!--  -->
        <div class="card">
            <a href="#" class="card-link">
            <img src="./images/image-5.png" alt="architecture" class="card-img"><div class="img-info"><div class="info-content">
                <p class="price-content-1">from</p>
                <p class="empty-box"></p>
                <p class="price-content-2">View Details</p>
                <p class="price-lik">€50</p>
               </div></div>
            </a>
            <h3 class="card-title">Art &amp; Architecture</h3>
        </div>
        <!--  -->
        <div class="card">
            <a href="#" class="card-link">
            <img src="./images/image-6.png" alt="city" class="card-img">
            <div class="img-info"><div class="info-content">
                <p class="price-content-1">from</p>
                <p class="empty-box"></p>
                <p class="price-content-2">View Details</p>
                <p class="price-lik">€50</p>
               </div></div>
            </a>
            <h3 class="card-title">Walking Tours</h3>
        </div>
        <!--  -->
    </div>
    <div class="footer">
        <span class="footer-text">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </span>
    </div>
    
</body>
</html>